{
  "name": "vite-r3f-ts",
  "description": "A vite starter template for react-three-fiber with typescript",
  "author": "Benjamin Girard",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.tsx",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.155.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
